# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=beers

# Run locally
DB_HOST=localhost
# Run in docker, change host to database container name
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
DATABASE_URL=postgresql://prisma:topsecret@localhost:5432/beers?schema=public&sslmode=prefer

PORT=3001
